<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <a class="header__link" href="#">
                <img src="./img/logotip.svg" alt="logotip" width="237" height="27">
            </a>

            <ul class="header__list">
                <li class="header__fail">
                    <a class="header__btn" href="#">HOME</a>
                </li>

                <li class="header__fail">
                    <a class="header__btn" href="#">ABOUT US</a>
                </li>
                <li class="header__fail">
                    <a class="header__btn" href="#">Create your plan</a>
                </li>
            </ul>
        </div>
    </header>
    
</body>
</html>